<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bundle.min.css">
    <script src="https://kit.fontawesome.com/e6de2a245b.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <a name="main"></a>
    //= nav-panel.html
    //= start-screen.html
    //= about-center.html

    //= grid-block.html
    //= about-expertise.html
    //= experts.html
    //= footer.html

    <script src="bundle.min.js"></script>
</body>

</html>