<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bundle.min.css">
    <script src="https://kit.fontawesome.com/e6de2a245b.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <a name="main"></a>
    <section class="nav-panel">
        <div class="logo"><a href="#main">СПбГУТ</a></div>
        <ul class="list">
            <li class="list-item"><a href="#about-center">Основная информация</a></li>
            <li class="list-item"><a href="#tasks">Задачи</a></li>
            <li class="list-item"><a href="#info">Дополнительная информация</a></li>
            <li class="list-item"><a href="#experts">Эксперты</a></li>
            <!-- <li class="list-item"><a href="#">Раздел 5</a></li> -->
        </ul>
    </section>
    <section class="start-screen">
        <div name="main" class="title">
            <span class="center">Центр<br>инфокоммуникационных<br>экспертиз </span>
            <span class="gut">СПбГУТ</span>
        </div>
    </section>
    <section class="about-center">
        <a name="about-center"></a>
        <p class="block left-block">
            Центр научно-технической независимой экспертизы СПбГУТ оказывает полный спектр услуг в сфере научных,
            научно-технических и технических экспертиз
        </p>
        <p class="block right-block">
            Центр экспертизы имеет собственную испытательную базу, которая позволяет проводить различные испытания
            материалов и
            изделий на современном научно-исследовательском оборудовании.
        </p>
        <p class="block left-block">
            Основная деятельность Центра научно-технической независимой экспертизы СПбГУТ заключается в проведении
            необходимых
            исследований и выдачи экспертных заключений или заключений специалистов, связанных с вопросами, требующими
            специальных знаний в области научных и прикладных исследований в технических областях. Основные направления
            экспертной деятельности соответствуют научным направлениям работы университета.
        </p>
        <p class="block right-block">
            Сам по себе научно-технический анализ представляет разновидность научно-исследовательской деятельности. Такое
            исследование помогает подтвердить, изучить или сделать опровержение различных фактов в рамах научных,
            научно-исследовательских и других работ.
        </p>
    </section>

    <a name="tasks"></a>
    <section class="grid-block">
    
        <div class="title">
            Основными задачами научно-технической экспертизы являются, следующие факторы
        </div>
        <div class="list">
            <div class="list-item">
                <div class="icon"><i class="far fa-check-circle"></i></div>
                <div class="text"><span class="mark">непредвзятость</span> во время комплексного анализа объектов экспертизы
                </div>
            </div>
            <div class="list-item">
                <div class="icon"><i class="fas fa-search-location"></i></div>
                <div class="text"><span class="mark">проверка объектов</span>, попавших под исследование согласно нормативам
                    и требованиям
                    сегодняшнего закона</div>
            </div>
            <div class="list-item">
                <div class="icon"><i class="fas fa-tasks"></i></div>
                <div class="text"><span class="mark">оценочные мероприятия</span> экспертных объектов, требования
                    современных стандартов технически,
                    технологических и научных познаний и т.д</div>
            </div>
            <div class="list-item">
                <div class="icon"><i class="fas fa-satellite-dish"></i></div>
                <div class="text"><span class="mark">исследование качества</span> имеющегося в распоряжении
                    научно-технической базы, результативности
                    работ и различного рода разработок</div>
            </div>
            <div class="list-item">
                <div class="icon"><i class="fas fa-user-tie"></i></div>
                <div class="text"><span class="mark">профессионализм</span> всех сотрудников, принимающих участие в
                    проведении экспертизы</div>
            </div>
            <div class="list-item">
                <div class="icon"><i class="fas fa-book"></i></div>
                <div class="text">написание <span class="mark">объективного отчета</span> о проделанных исследованиях</div>
            </div>
        </div>
    </section>
    <a name="info"></a>
    <section class="about-expertise">
    
        <div class="slider">
            <div class="btn-back">
                <span><i class="fas fa-chevron-left"></i></span>
            </div>
            <div class="btn-fwd">
                <span><i class="fas fa-chevron-right"></i></span>
            </div>
    
            <div class="move-box">
                <div class="slide" data-num="1">
    
                    <div class="text">
                        Проведение экспертизы осуществляется с учетом положений Закона «О государственной судебно-экспертной
                        деятельности в Российской Федерации» №73-ФЗ от 31.05.2001 г. и других нормативных документов.
                    </div>
                </div>
                <div class="slide" data-num="2">
    
                    <div class="text">
                        Специалисты Центра научно-технической независимой экспертизы СПбГУТ успешно проведут исследование
                        заключения эксперта и составят рецензию или отзыв на экспертизу, выполненную специалистами другой
                        организации, в случае сомнений в ее полноте, всестороннем, правильном и объективном ответе на
                        поставленные вопросы.
                    </div>
                </div>
                <div class="slide" data-num="3">
    
                    <div class="text">
                        У специалистов центра есть большой опыт подготовки независимых экспертиз для судебных заседаний, в
                        полном соответствии с текущим законодательством.
                    </div>
                </div>
                <div class="slide" data-num="4">
    
                    <div class="text">
                        По всем вопросам можно обратиться по адресу akoval@sut.ru
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a name="experts"></a>
    <section class="experts">
    
        <div class="info">
            <strong>СПбГУТ</strong> имеет большой задел в области проведения судебных экспертиз, научно-исследовательских и
            опытно-конструкторских работ. На базе <strong>СПбГУТ</strong> развернуты семь научно-образовательных центров, в
            которых возможно
            реализовать широкий спектр проектов, особенно области проектирования, строительства и поддержки
            работоспособности компьютерных сетей, поскольку существенный вклад в работоспособность научно-образовательных
            центров <strong>СПбГУТ</strong> вносят сетевые академии <strong>Cisco</strong>, <strong>Huawei</strong>,
            <strong>Juniper</strong>.
        </div>
        <div class="card">
            <div class="img-blur">
                <img src="assets/img/temp_zarubin.jpg" alt="">
            </div>
            <div class="img-wrap"><img src="assets/img/temp_zarubin.jpg" alt=""></div>
    
            <h1 class="name">Зарубин Антон Александрович</h1>
            <ul class="posts">
                <li><i class="fas fa-chevron-right"></i>Кандидат технических наук</li>
                <li><i class="fas fa-chevron-right"></i>Доцент кафедры Инфокоммуникационных систем</li>
                <li><i class="fas fa-chevron-right"></i>Проректор по информатизации СПбГУТ</li>
            </ul>
            <div class="about">
                За многолетний срок работы в научной и образовательной сфере, Зарубин А.А. успешно выполнял функции
                эксперта при проведении назначенных экспертиз, научного руководителя в НИОКРах и опубликовал более 60
                научных работ.
            </div>
        </div>
        <div class="card">
            <div class="img-blur">
                <img src="assets/img/temp_elagin.jpg" alt="">
            </div>
            <div class="img-wrap"><img src="assets/img/temp_elagin.jpg" alt=""></div>
    
            <h1 class="name">Елагин Василий Сергеевич</h1>
            <ul class="posts">
                <li><i class="fas fa-chevron-right"></i>Кандидат технических наук</li>
                <li><i class="fas fa-chevron-right"></i>Доцент кафедры Инфокоммуникационных систем</li>
                <li><i class="fas fa-chevron-right"></i>Начальник отдела организации научной работы студентов СПбГУТ</li>
            </ul>
            <div class="about">
                Василий Сергеевич является действующим экспертом заявок и отчетных материалов в рамках целевой программы
                «Исследования и разработки по приоритетным направлениям развития научно-технологического комплекса
                России на 2014-2020 годы», входит в федеральный реестр экспертов научно-технической сферы (№ 01-04608).
                За многолетний срок работы в научной и образовательной сфере, Василий Сергеевич успешно выполнял функции
                эксперта в экспертизах, научного руководителя в НИРах и опубликовал более 40 научных работ.
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="list">
            <div class="logos">
                <a href="https://www.sut.ru">
                    <img class="logo" src="/assets/img/bonch_logo.png" alt="">
                </a>
            </div>
            <div class="contacts">
                <div class="contact-item">
                    Кафедра такая-то
                </div>
                <div class="contact-item">
                    ИИИИ тел. 29835293г
                </div>
            </div>
            <div class="social-links">
                <div class="row">
                    <a href="https://www.sut.ru" class="link">
                        <img class="logo" src="/assets/img/vk_logo.png" alt="">
                        <span>вконтакте1</span>
                    </a>
                    <a href="https://www.sut.ru" class="link">
                        <div class="icon logo"><i class="fas fa-envelope"></i></div>
                        <span>почта1</span>
                    </a>
                </div>
                <div class="row">
                    <a href="https://www.sut.ru" class="link">
                        <img class="logo" src="/assets/img/vk_logo.png" alt="">
                        <span>вконтакте2</span>
                    </a>
                    <a href="https://www.sut.ru" class="link">
                        <div class="icon logo"><i class="fas fa-envelope"></i></div>
                        <span>почта2</span>
                    </a>
                </div>
    
            </div>
        </div>
    </section>

    <script src="bundle.min.js"></script>
</body>

</html>